# sample file 1


# execute command
exec sleep 5


# log file path(default /dev/null)
# log /run/sample1.log


# wipe log on start/restart
# wipe log


# pid file path (default: /run/service/<service_name>.pid)
# pidfile /run/sample1.pid


# respawn service if it dies
respawn


# set respawn options
#    limit: respawn limit count, default: int max
#    interval: delay before start in seconds: 0
#
#    respawn limit <limit> <interval
respawn limit 5 1