# sample file 2


# execute script between "script" and "end script" keywords
script

echo "starting..."
sleep 5

end script


# log file path(default /dev/null)
log /run/sample2.log


# wipe log on start/restart
# wipe log


# pid file path (default: /run/service/<service_name>.pid)
# pidfile /run/sample2.pid


# respawn service if it dies
respawn


# set respawn options
#    limit: respawn limit count, default: int max
#    interval: delay before start in seconds: 0
#
#    respawn limit <limit> <interval
respawn limit 5 1