#ifndef SERVICEMESSAGES_H_
#define SERVICEMESSAGES_H_

#define SERVICE_CMD_START						"START"
#define SERVICE_CMD_STOP						"STOP"
#define SERVICE_CMD_RESTART						"RESTART"
#define SERVICE_CMD_STATUS						"STATUS"
#define SERVICE_CMD_SHOW						"SHOW"
#define SERVICE_CMD_LIST						"LIST"

#endif /* SERVICEMESSAGES_H_ */
